@media(min-width:576px){
        /* header  */
        header .header{
            display: flex;
            
            }
            header .left{
                width: 20%;
            }
            header .left h1{
                font-size: 30px;
                margin: 3px 10px;
            }
            header .left h1 i{
                font-size: 25px;
            }
            header .right{
                width:79%;
                
            }
            header .right ul{
                margin-top: 10px;
            }
           

              /* section1 */
.section1{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}
.section1 .left{
    width: 100%;

}
.section1 .left h4{
    color:rgb(54, 118, 118);
    margin-top: 50px;
    font-size: 20px;
    margin-left: 36px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.section1 .left h1{
    font-size: 54px;
    margin-left: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: rgb(1, 1, 19);
}
.section1 .left h1 em{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(1, 1, 23);
    font-weight: 700;
    font-style: normal;
}
.section1 .left p{
    font-size: 21px;
    opacity: .5;
    margin-left: 35px;
    margin-top: 10px;
}
.section1 button{
    font-size: 21px;
    margin-left: 30px;
    margin-top: 30px;
    padding: 10px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.section1 .right{
    width: 100%;
    height: 100%;
}
.section1 .right img{
    background-position: top;
    width: 100%;
    height:200px;
}
 /* section2 */
.section2 .vidhi{
    grid-template-columns: repeat(1,1fr);

}
.section2 .air p{
        font-size: 20px;
}
 /* section3 */
.section3 .upper h1{
    font-size: 35px;
}
.section3 .lower{
       grid-template-columns: repeat(1,1fr);
}
.section3 .lower .swara img{
    height: 500px;
}
.section3 .lower .paris h1{
    font-size: 30px;
}
.section3 .lower .paris p{
    font-size: 20px;

} 
/* section4  */
.section4 .upper video{
    margin:25px 0px 0px 0px;
    width: 100%;
}
.section4 .lower{
    width: 100%;
    padding: 50px 0px 0px 100px;
}

.section4 .lower .left{
    position: relative;
    margin: 0px 20px;
}
.section4 .lower .left span::before{
  
    width: 50px;
    top: 20%;
    left: 0%;
}
.section4 .lower .left span{
    color: rgb(55, 117,117);
    margin-left: 16%;
    font-size: 22px;
    font-weight: 500;
   
}
.section4 .lower .left h1{
    font-size: 35px;
    margin: 5px 0px 0px 0px;
  
}
.section4 .lower .right{
    width: 100%;
}
.section4 .lower .right p{
    font-size: 18px;
    margin: 20px 100px 50px 20px;
   
    line-height: 30px;
} 
 /* section5 */
.section5{
    width: 100%;
}
.section5 .upper{
    position: relative;
    margin: 20px 20px;
}
.section5 .upper span::before{
    
    width: 45px;
    left: 12%;
    top: 17%;
}
.section5 .upper span{
   
    margin-left: 22%;
    font-size: 20px;
   
    
}
.section5 .upper h1{
    font-size: 35px;
    margin: 5px 0px 0px 0px;
   
    margin-left: 12%;
}
.section5 .lower{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 20px 0px;
    margin-left: 12%;
    margin-right: 0px;
}
.section5 .lower .name label{
    font-size: 18px;
   
}
.section5 .lower .name{
    padding: 10px;
    
}
.section5 .lower .name input{
    width: 80%;
    padding: 7px;
}
.section5 .lower .name .surat{
    width: 80%;
    padding: 7px;
   
}
.section5 .lower .name .date{
    width: 80%;
    padding: 0px;
}
.section5 .lower .name .submit{
    width: 80%;
    
    padding: 7px;
    border: none;
}
.section5 .lower .name .submit:hover {
    width: 80%;
  
} 
 /* section6 */
.section6 .upper{
    position: relative;
}
.section6 .upper .img1 img{
    width: 100%;
    height: 450px;
    background-attachment: fixed;
    filter: brightness(60%);

}
.section6 .upper .text{
    
    top: 50px;
    right: 0px;
    
    display: flex;
    width: 100%;
}
.section6 .upper .text .left{
    width: 20%;
}
.section6 .upper .text .right{
    width: 70%;
}
.section6 .upper .text .right span::before{
    
    width: 30px;
    top: 3%;
    left: 28%;
}
.section6 .upper .text .right span{
   
    margin-left: 21%;
    margin-top: 20px;
    font-size: 20px;
    
}
.section6 .upper .text .right h1{
    font-size: 35px;
    margin: 5px 0px 0px 0px;
    
    margin-left: 12%;
}
.section6 .upper .text .right p{
    font-size: 18px;
    margin: 15px 48px 15px 0px;
   
    margin-left: 12%;
}
.section6 .upper .text .right h6{
    font-size: 18px;
    margin: 15px 48px 15px 0px;
    margin-left: 12%;
    font-weight: 400;
}
.section6 .upper .text .right .btn{
    display: flex;
    width: 100%;
    flex-direction: unset;
}
.section6 .upper .text .right .btn input{
    margin-left: 12%;
    border: none;
    padding: 14px 30px;
    width: 50%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.section6 .upper .text .right .btn button{
    border: none;
    padding: 14px 20px;
    width: 25%;
    border-top-right-radius: 10px;
    border-bottom-Right-radius: 10px;
    font-size: 20px;
    color: whitesmoke;
}
/* section7 */
.section7 .top{
    position: relative;
    margin: 70px 40px;

}
.section7 .top span::before{
    width: 50px;
    left: 8%;
    top: 10%;
}
.section7 .top span{
    margin-left: 21%;
    font-size: 18px;
  
}
.section7 .top h1{
    font-size: 35px;
    margin: 5px 0px 0px 0px;
     margin-left: 8%;
}
.section7 .bottom{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px 20px;
    margin: 20px 60px 10px 50px;
}
.section7 .bottom .gallery{
   
    border-radius: 10px;
}
.section7 .bottom .gallery p{
    padding: 20px 15px;
    line-height: 25px;
    font-size: 18px;
    text-align: justify;
    
}
.section7 .bottom .gallery .img1{
    padding: 10px;
    display: flex;
    width: 100%;
}
.section7 .bottom .gallery .img1 img{
    border-radius: 50%;
    width: 80px;
    height: 70px;
}
.section7 .bottom .gallery .img1 .text{
    margin: 0px 15px;
}
.section7 .bottom .gallery .img1 .text h5{
    font-size: 20px;
    margin-top: 10px;
    
}
.section7 .bottom .gallery .img1 .text h6{
    font-size: 18px;
    margin-top: 5px;
}
.section7 .bottom .gallery:hover{
    background-color:rgb(67, 67, 209);
}
.section7 .bottom .gallery:hover h5{
    color: yellow;
}
/* section8 */
.section8{
    background-color: black;
    color: whitesmoke;
}
.section8 .footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
}
.section8 .footer .stroll{
    width: 100%;
    padding: 50px;
}
.section8 .footer .stroll h1{
    font-size: 40px;
    letter-spacing: 1px;
}
.section8 .footer .stroll h1 i{
    color: white;
    font-size: 30px;
}
.section8 .footer .stroll p{
    font-size: 18px;
    margin: 10px 0px;
    line-height: 25px;
}
.section8 .footer .stroll h6{
    margin: 20px 0px;
}
.section8 .footer .stroll h6 i{
    font-size: 15px;
    border-radius: 50%;
    margin: 0px 3px;
    padding: 8px;
}
.section8 .footer .quak{
    display: flex;
    width: 100%;
    flex-direction: unset;
}
.section8 .footer .quak .left{
    margin: 0px 50px;
    width: 49%;
}
.section8 .footer .quak .left h2{
    font-size: 19px;
}
.section8 .footer .quak .left .parth{
    margin: 30px 0px;
}
.section8 .footer .quak .left .home i{
    font-size: 9px;
    margin: 10px -1px;
}
.section8 .footer .quak .left .home em{
    font-size: 18px;
    font-style: normal;
}
.section8 .footer .gallary{
    margin: 0px 50px;
}
.section8 .footer .gallary .inst h1{
    font-size: 20px;
}
.section8 .footer .gallary .paris{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
}
.section8 .footer .gallary .paris img{
    height: 180px;
    width: 90%;
    padding: 20px 0px;
    border-radius: 30px;
}
.footer_last{
    padding: 30px 20px 40px 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.footer_last .left{
    width: 99%;
    padding-left: 15%;
}
.footer_last .left p{
    font-size: 17px;
}
.footer_last .right{
    width: 99%;
    padding-left: 18%;
}
.footer_last .right ul li{
    list-style: none;
    display: inline;
}
.footer_last .right ul li a{
    margin: 0px 0px 0px 30px;
    font-size: 17px;
    text-decoration: none; 
}
}